server.port=9898


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=system
spring.datasoure.driver-class-name=oracle.jdbc.driver.OracleDriver




##Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raghuvaran471@gmail.com
spring.mail.password=r@v@b.tech14
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
